title: Root
new-page: true
on-arrival: minutes = (time*10)%60

- @peace : Start

@peace
new-page: false
# Peace, for now

[? if time = 0 : You are browsing your phone late at night, in your bedroom. The door is closed. ?]

[? if minutes < 6: It's now 23:[ + minutes + ]. ?]
[? if minutes >= 6: It's now 0:[ + minutes + ]. ?]

[? if time > 0 : Look at something else? ?]

- @browse: Pick something interesting on your phone. 

@browse

-@browse_videos: Studying, perhaps? 
-@browse_songs: Listen to music
-@browse_games: Play some games
-@browse_messages: Check social media
-@browse_random: Do something random 


@browse_videos
new-page: false
on-arrival: time += 1
go-to: @peace
subtitle: It's not like you have anything better to do.

You watch some educational videos on Youtube. They are about physics.

# add different subjects later on

@browse_songs
new-page: false
on-arrival: time += 1
go-to: @peace
subtitle: It's not Spotify cuz you're not in America

You listen to music.

@browse_games
new-page: false
on-arrival: time += 1
go-to: @peace
subtitle: Your favourite pastime

You open itch.io, but there's not really anything interesting that's new. That's not new, either. *(Get it?)*

@browse_messages
new-page: false
on-arrival: time += 1
go-to: @peace
subtitle: Scratch that, *this* is your favourite pastime

You open WeChat, and scroll aimlessly. There are no new messages.

@browse_random
new-page: false
on-arrival: time += 1
go-to: @peace

*Hehehe.*

# write it later. I'll surely love this part. 


