# ahhhhh why it's so hard to set variables here, i mean i can't even code javascript, whyyyy
# i'm just gonna copy from the author of dendry. i mean...sorry? although it's mit license so...? not sorry?
# although i still don't understand how this scene is triggered as there's no mention in the originial code

title: utils
new-page: false
go-to: prevScene
on-arrival: {!  if (Q['time'] >= 60) { 
                    Q['hours'] = '00'};
                if (Q['time'] % 60 < 10) {
                    Q['minutes'] = '0' + Q['time'] % 60};
                else{ 
                    Q['minutes'] = Q['time'] % 60};

            !}